set doh_servers_ipv6 { 
  type ipv6_addr
  elements = {
  2a01:7a7:2:1ee5:215:5dff:fe12:1a16,
  2a01:7c8:d002:1ef:5054:ff:fe40:3703,
  2a01:e0a:10f:ed30:baac:6fff:feaa:6e7d,
  2a01:e0a:b08:b6d0:96de:80ff:feb7:a7a2,
  2a02:578:8405:71:6919:587e:7301:b4e7,
  2a02:8106:20c:dd00:dea6:32ff:fe04:71d4,
  2a03:4000:2b:1888:78ce:15ff:fead:10e7,
  2a03:4000:38:6b3:34b9:5ff:fefd:95c8,
  2a03:4000:45:2:d84f:40ff:feac:4a82,
  2a03:4000:4d:c92:88c0:96ff:fec6:b9d,
  2a03:4000:51:be:c458:19ff:fe28:b481,
  2a03:4000:5d:64:1446:62ff:fe9c:f7a4,
  2a03:4000:66:d4d:a830:69ff:feb8:ddbd,
  2a03:4000:6:f76a:c821:9bff:feb1:ceaa,
  2a05:1500:600:8:1c00:45ff:fe00:13ce,
  2a05:bec0:1:1:e0bb:edff:fe73:1fa0,
  2a05:d016:af8:4000:7710:6fc:bde3:fe0e,
  2a05:f480:2c00:199e:1131:8f67:7630:e987,
  2a05:f480:2c00:199e:5400:4ff:fe7b:6921,
  2a06:f902:4001:100:9000:9000:39a4:5feb,
  2a06:f904:1:100:9000:9000:e298:81d8,
  2a09:6382:4000:3:45:155:171:163,
  2a09:6382:4000:5:45:155:169:132,
  2a0b:4341:b02:166:5054:ff:fe53:ab1,
  2a0c:8fc3:3:1:2:3:4:5,
  2a0c:b840:2:162:1808:0:1c:9b6c,
  2a0e:6901:301:a:5054:ff:fe14:4256,
  2a0e:6901:410:25:5054:ff:fe1c:7c81,
  2a0e:6902:2002:12b:5054:ff:fed7:6b78,
  2a0e:6902:2002:174:5054:ff:fe8d:94b2,
  2a0f:5707:ab80:334e:2:2:2cd2:a8bc,
  2a10:3781:31bb:1:3b20:e173:3570:35f4,
  2a12:8d05:100:2f9:5054:ff:fee8:876b,
  2001:1398:1:0:200:1:123:46,
  2001:19f0:5001:1faf:5400:2ff:fec8:7d49,
  2001:19f0:5001:cbb:5400:3ff:fe07:f70d,
  2001:19f0:5:6d5c:5400:2ff:feed:db51,
  2001:19f0:7001:4532:5400:3ff:fe2d:82bb,
  2001:19f0:7001:5e19:5400:2ff:fec8:7b5a,
  2001:19f0:7002:cf2:5400:4ff:fe4a:f0f0,
  2001:19f0:8001:5aa:5400:ff:fe58:db8f,
  2001:19f0:ac01:170:5400:2ff:fec8:72c8,
  2001:19f0:b001:322:5400:2ff:fe2b:4238,
  2001:19f0:c800:2b26:5400:4ff:fe87:53ea,
  2001:470:26:7c:1c21:1cff:fef1:e544,
  2001:470:26:7c:6a1d:efff:fe35:5721,
  2001:470:26:7c:b26e:bfff:fe1d:e19b,
  2001:470:36:b90:beba:5:0:1d,
  2001:4b98:dc2:41:216:3eff:fe16:1080,
  2001:4b98:dc2:41:216:3eff:fe25:d0f0,
  2001:4b98:dc2:41:216:3eff:fece:3e55,
  2001:4ca0:200:3:200:5efe:8d54:4502,
  2001:4ca0:200:3:200:5efe:8d54:451d,
  2001:610:1:40ba:145:100:185:15,
  2001:610:1:40ba:145:100:185:16,
  2001:610:1:40ba:145:100:185:17,
  2001:610:1:40ba:145:100:185:18,
  2001:638:602:1181:dcad:beff:feef:14,
  2001:678:888:69:c45d:2738:c3f2:1878,
  2001:67c:a8:1:91:217:86:4,
  2001:7b8:60a:1:213:136:13:36,
  2001:878:0:e000:82:e1:f4:a6,
  2001:878:0:e000:82:e2:a1:22,
  2001:8b0:836:900:f6c:6a44:d5f6:d9b8,
  2001:920:1001:1111:a53f:56a3:8fd1:1,
  2001:9e8:4003:1eb5:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:1f2e:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:2254:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:3079:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:3124:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:3175:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:381d:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:4267:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:4303:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:483b:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:53d4:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:5466:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:5d95:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:658d:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:661e:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:703b:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:73ae:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:76f9:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:7821:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:833b:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:884e:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:8900:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:8a89:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:8dd7:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:95e5:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:9a97:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:9b83:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:9c55:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:aa10:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:acc5:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:ace5:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:ae8d:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:ba4:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:bf0b:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:bf5a:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:bfdb:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:c0e9:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:c73:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:cd8:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:d0fd:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:d1c1:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:d246:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:d4ee:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:e52d:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:e5b8:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:e6bd:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:e73d:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:f20:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:f925:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:fa08:464e:6dff:fe3a:9dbc,
  2001:9e8:4003:fa2d:464e:6dff:fe3a:9dbc,
  2001:9e8:4039:1368:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:16ab:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:17e:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:18d0:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:248f:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:27fa:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:2b91:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:3538:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:39a3:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:3e69:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:4a9d:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:532c:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:5a73:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:61e:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:69ed:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:6bfb:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:72d:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:7c9f:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:7cc6:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:8cbb:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:91f5:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:921a:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:9d30:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:a28d:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:a440:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:ae18:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:b2d6:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:b6fc:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:bf23:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:c32b:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:c8ac:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:d0ab:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:d3ad:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:db14:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:e3e0:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:e44c:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:ee37:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:f588:9a9b:cbff:fe1a:1cdd,
  2001:9e8:4039:f5c9:9a9b:cbff:fe1a:1cdd,
  2001:b011:9805:2195:2cee:75e9:2726:bfb3,
  2001:b011:9805:22e1:2cee:75e9:2726:bfb3,
  2001:b011:9805:2623:2cee:75e9:2726:bfb3,
  2001:b011:9805:2acc:2cee:75e9:2726:bfb3,
  2001:b011:9805:4fb5:2cee:75e9:2726:bfb3,
  2001:b011:9805:8e9:2cee:75e9:2726:bfb3,
  2001:bc8:710:1228:dc00:ff:fe2c:3b73,
  2001:bc8:710:1efa:dc00:ff:fe34:a339,
  2001:e68:5040:a7da:d8e7:f548:508b:6346,
  2003:180:2:1000:0:4:0:53,
  2003:180:2:4000:0:4:0:53,
  2003:180:2:7000:0:4:0:53,
  2003:180:2:8100:0:4:0:53,
  2003:180:2:b000:0:4:0:53,
  2003:4:e0b0:102:0:4:0:53,
  2400:f880:17:aa5d:602e:ee9f:3917:2af6,
  2400:f880:17:b7eb:a795:7170:76de:f6c6,
  2401:b60:5:afa:68ca:51dd:68cb:87bd,
  2401:c080:1400:522d:5400:4ff:fe09:61b9,
  2401:c080:2400:174d:5400:3ff:fef3:6dae,
  2401:c080:3400:251f:5400:4ff:fe97:fa4e,
  2402:d0c0:16:a1e6:0:b893:bf7:dd,
  2402:d0c0:18:c8ff:0:b893:bf7:dd,
  2404:9400:4:0:216:3eff:fee1:a280,
  2406:da18:ce3:9801:6aa2:5634:9873:71fe,
  2406:da18:ce3:9803:7106:3bbb:f9df:c955,
  2406:da19:241:e401:10fb:1d82:3aef:c2b5,
  2406:da19:66f:e800:e62b:6932:38d5:9409,
  2406:da19:66f:e810:63fc:4173:1c08:a00d,
  2406:da1a:1b5:d610:159b:60e5:b0a:8fff,
  2406:da1a:1b5:d610:53:d6ea:3cdb:70eb,
  2406:da1a:1b5:d610:a790:ae4b:c140:8b86,
  2407:6ac0:3:5:1234:e34e:72e4:1,
  2407:b9c0:e003:180:5054:ff:fe7f:c513,
  2408:400d:1012:a700:114c:b33e:6f9d:ea21,
  2409:8a6a:a11:7c30:7812:48ff:fed1:63e0,
  2600:9000:2073:1000:16:fbc9:a1c0:93a1,
  2600:9000:2073:1800:16:fbc9:a1c0:93a1,
  2600:9000:2073:2200:16:fbc9:a1c0:93a1,
  2600:9000:2073:3200:16:fbc9:a1c0:93a1,
  2600:9000:2073:3600:16:fbc9:a1c0:93a1,
  2600:9000:2073:4400:16:fbc9:a1c0:93a1,
  2600:9000:2073:6200:16:fbc9:a1c0:93a1,
  2600:9000:2073:7c00:16:fbc9:a1c0:93a1,
  2600:9000:2073:b000:16:fbc9:a1c0:93a1,
  2600:9000:2073:bc00:16:fbc9:a1c0:93a1,
  2600:9000:2073:ca00:16:fbc9:a1c0:93a1,
  2600:9000:2073:cc00:16:fbc9:a1c0:93a1,
  2600:9000:2073:d400:16:fbc9:a1c0:93a1,
  2600:9000:2073:d800:16:fbc9:a1c0:93a1,
  2600:9000:2073:e200:16:fbc9:a1c0:93a1,
  2600:9000:2073:e400:16:fbc9:a1c0:93a1,
  2602:fcc0:2222:0:ff24:a2c7:19c:1,
  2602:fea7:e0c:e:bff:6:70:194c,
  2603:c020:4000:3d34:6160:20db:353b:24d3,
  2603:c020:4000:acf1:573e:f4ab:bb59:7346,
  2603:c020:4000:acf1:b06d:1c00:bf79:9cd7,
  2603:c020:4001:a28e:777e:8b95:4103:a124,
  2603:c020:400b:80a:1950:276b:b195:c362,
  2603:c020:5:3566:beef:beef:beef:beef,
  2603:c020:800f:c5af:9fd:880f:6224:4cd4,
  2603:c020:c003:3e7e:abbb:8adb:cb9f:2530,
  2603:c021:4002:ea01:5417:4e20:d191:5044,
  2603:c021:8000:ea00:3e3a:ac1b:44ce:818c,
  2603:c021:8000:ea00:cd2e:934c:94a:ff08,
  2603:c021:8002:5c77:1e9f:20d:512e:3fc3,
  2603:c021:8002:5c77:6a7c:6bf2:eaa0:b8fd,
  2603:c021:c001:31fa:780:b000:0:415,
  2603:c021:c005:5d7e:1ab:22b8:9164:cf53,
  2603:c021:c005:aa7e:2300:6ff2:13ff:4e6b,
  2603:c022:c005:ec01:45e5:cbc7:4a8e:924e,
  2603:c023:1:8763:80d6:891:ed34:7b18,
  2603:c024:4507:6821:456c:317b:2f25:11bc,
  2603:c024:8003:6b00:33e4:a388:fcd2:46e3,
  2603:c024:9:35af:129d:6b71:d923:f9ff,
  2603:c024:9:35af:19c7:3532:ac18:f4b9,
  2603:c026:c100:f300:6a15:6c9a:b3fa:c57d,
  2605:2700:0:17:a800:ff:fe3e:bc97,
  2605:6400:20:2258:7acb:91ff:2098:a9,
  2606:4700:60:0:34a:960e:123f:c7b4,
  2606:4700:80:0:2ad4:f1f5:e65b:5cb5,
  2606:4700:80:0:4dc6:39e2:fe25:1947,
  2606:4700:80:0:71c6:a964:c160:1480,
  2606:4700:80:0:e544:736e:8939:512c,
  2606:65c0:40:4:5f3:54c4:8d10:9b98,
  2606:a800:ca05:2e00:56bf:64ff:fea5:d8ca,
  2606:a800:ca05:2e00:dea6:32ff:fe9e:c141,
  2607:5300:60:8449:31:ffff:ffff:ffff,
  2607:5300:61:95f:7283:11d9:f86:e689,
  2607:5300:61:95f:7283:11d9:f86:e690,
  2607:b500:413:a800:0:11d1:3b1a:1122,
  2607:b500:413:a800:0:4477:4421:1777,
  2620:ff:c000:0:1:0:64:25,
  }
}
